<!DOCTYPE html>
<html>

<head>
	<title>Putsal's Introduction</title>
</head>

<style>
.left {
	background-color: navy;
	font color: white;
	float: left;
	width: 27%;
	padding: 17px 27px;
}
.center {
	background-color: royalblue;
	float: center;
	width: 30%;
	padding: 11.5px 27px;
	overflow: hidden;
}
.right {
	background-color: dodgerblue;
	float: right;
	width: 30%;
	padding: 1px 27px;
}
.imageleft {
	float: left;
	padding: 40px 40px
}
.imagecenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -1em;
}
</style>

<body style="background-color: steelblue">
	<!--FIRST PART-->
	<h1 id="welcome" style="background-color: gainsboro;
	margin-bottom: -0.2em; text-align: center;
	font-family: Trebuchet MS">(: ! SELAMAT DATANG ! :)</h1>

	<p style="text-align: center; font-family: Trebuchet MS">Me as</p>

	<img src="Putsal.jpeg" width="324" height="216"
	alt="Photo Profile" class="imagecenter">

	<h2 style="text-align: center; margin-bottom: -0.3em;
	font-family: Trebuchet MS"><b>Putri Salsabila</b></h2>
	<p style="background-color: pink; text-align: center;
	font-family: Trebuchet MS">Biasa dipanggil Putsal :D
	Anak ke-2 dari 2 bersaudara. So, di rumah biasa dipanggil adek, bwkwk</p>

<!--LEFT BOX-->
	<div class="left">
		<h1 style="color: white; text-align: center;
		font-family: Trebuchet MS; margin-bottom: -0.1em">Biodata</h1>
		<hr style="width: 40%; border-width: 2px; margin-bottom: 2em">

		<pre style="color: white; text-align: left;
		font-family: Trebuchet MS; font-size: 15px">
Nama  		:	Putri Salsabila

TTL			:	Jakarta, 26 Juli 2000

Alamat		:	Depok
<hr style="width: 100%; margin-top: 2em">
Profesi		:	Mahasiswa

Tempat Kuliah	:	Universitas Indonesia

Fakultas		:	Ilmu Komputer

Jurusan		:	Ilmu Komputer

Angkatan		:	Quanta <b>2018</b>

NPM			:	1806186805
<hr style="width: 100%; margin-top: 2em">
No. HP		:	0812 7976 0029

Email		:	putrisalsa2607@gmail.com

Socmed		:	putrisalsa_l
</pre>
	</div>

<!--RIGHT BOX-->
	<div class="right">
		<h1 style="color: white; text-align: center;
		font-family: Trebuchet MS; margin-bottom: -0.1em">Story</h1>
		<hr style="width: 28%; border-width: 2px; margin-bottom: 2em">

		<pre style="color: white; text-align: left;
		font-family: Trebuchet MS; font-size: 15px">
	Hai, namaku Putri Salsabila. Panggilan formalnya
Putri, panggilan <i>friendly</i>-nya Putsal, kalau
panggilan keluarganya Salsa. Jadi siapa nih yang mau
manggil <del>Salsa</del> Putsal? *typo

	Jadi begini, aku mau cerita tentang kucingku.
Namanya, Kimci. Kimci dari <q>Kim</q> dan kucing
yang dulu, Inci, jadilah Kimci. Kupelihara dia
sampai umur 2 tahun. Gak lama dari ultahnya,
Kimci ilang :( .. Udah dicari sampai ke perumahan
sebelah juga gak ketemu.

	Sedihnya bukan main (/ToT)/~\(ToT\)
Ku selalu nungguin dia pulang. Tapi mungkin ini
yang terbaik juga dari Allah untuk semua. Semoga
Kim tenang dan senang dimana pun Kim berada. Aamiin..

	Yaudah sekian cerita dari Putsal. Semoga
kalian makin sayang sama kucing kalian. Dan untuk
yang gak suka kucing, jangan sakiti mereka yaa :)

<img src="Kimci.jpg" width="90" height="92" alt="Kimci's Photo"
class="imagecenter">
<blockquote style="background-color: peru; margin-bottom: -0.18em;
text-align: center; font-size: 17px">Love wherever u are, Kim</blockquote>
</pre>
	</div>

<!--CENTER BOX-->
	<div class="center">
		<h1 style="color: white; text-align: center;
		font-family: Trebuchet MS; margin-bottom: -0.1em">Favorit</h1>
		<hr style="width: 35%; border-width: 2px; margin-bottom: 2em">

		<pre style="color: white; text-align: left;
		font-family: Trebuchet MS; font-size: 15px">
Hobi  		:	Melukis, Gaming, Fotografi,
				Berenang
		
Makanan		:	Pizza, Keju

Minuman		:	Susu

Hewan		:	Kucing ~<i>especially my cat, <u>Kimci</u></i>~

Tempat		:	Kamar

Warna		:	Biru, Biru, Biru

Lagu			:	A Whole New World &
				Lion King Soundtracks

Film			:	Avengers, Jurassic Park,
				The Conjuring

Games		:	The Sims, Minecraft, Life is Strange,
				semua Telltale Games Production

Idola			:	Tom Hiddleston, Joe Taslim,
				Orlando Bloom, Sasuke HAHA

Motto		:	<q>Hakuna Matata</q> :D

Cita-cita		:	UI/UX Designer <sub>Aamiin..</sub>
</pre>
	</div>

	<p align="center"><a href="#welcome"><small>^^ Go up ^^</small></a></p>
</body>

</html>